# NEXTAUTH_SECRET=password_nextauth
# AWS_HOSTED_URL=http://3.110.101.31:3000
# AWS_HOSTED_URL=https://3.110.101.31:3000

# NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=password_nextauth
AWS_HOSTED_URL=https://3.110.101.31:3000
# NEXTAUTH_URL=https://caimera-gamma.vercel.app
NEXTAUTH_URL==https://caimera-02.vercel.app/
